{
  "name": "simplec",
  "version": "1.0.0",
  "description": "Awesome simple productivity full stack web application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Simple Coders",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.0",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
